﻿altgraph==0.17.3
attrs==23.1.0
certifi==2023.7.22
cffi==1.15.1
et-xmlfile==1.1.0
exceptiongroup==1.1.3
h11==0.14.0
idna==3.4
openpyxl==3.1.2
outcome==1.2.0
pefile==2023.2.7
pycparser==2.21
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
PyMuPDF==1.23.3
PyMuPDFb==1.23.3
PyPDF2==3.0.1
PySocks==1.7.1
pywin32==306
pywin32-ctypes==0.2.2
rosetta==0.3
selenium==4.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.2
trio-websocket==0.10.4
urllib3==2.0.4
wsproto==1.2.0
